<!DOCTYPE html>
<html>
  <head>
    

    <!--
      1. Make a box in the middle. a DOM skeleton,√

      2. create a div a later user .html(‘’) on it, so you created to interface on the page as well. 

      3. Make a button to produce 1 random message from the user

      4. first create a function that compares the length of the tweet history when the paged loaded and the length of current, updated history and based on it append new tweets to the page. and from there you can play around with, adding functionality and visual details step by step

              $('.tweet').on('click', '.username', function() { ... });
      

      
      5. Produce when the message was created

             var $timestamp = $('<span class="livestamp"></span>').attr('data-livestamp', Math.floor(twittle.created_at/1000));

      6. Make a filter, that targets the user and brings up that user on the screen and their tweets
  -->
    <!--Links to the jquery.js file -->
    <script src="jquery.js"></script>

   <!--Links to the jquery.js file -->
    <script src="data_generator.js"></script>
    <style>

    #heading{
      text-decoration: bold;
      font-size: 25px;
      text-align: center;
      background-color: lightblue;
    },
    #tweet-button{
      float: left;
      padding: 1px; 
    }

    .input-area {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }

  #tweet-button{
    text-align: center;
    text-decoration: bold;
  }
  #tweet-info{
    text-align: center;
    text-decoration: underline;
  }

  #tweet-zone{
    width: 70%;
    margin: 5% auto;
    padding: 50px;
    background-color: gray;
    text-align: center;
  }

    </style>
  </head>
  <body>
    <script>

    //---------------- JQUERY!! -------------------------

      $(document).ready(function(){
        var $body = $('body');


        //This is not perfect because "No new tweets for now!" is apended every time i is larger than length

        var i = 0
        $("#tweet-button").on('click',  function(){
          var length = streams.home.length -1
          if(i < length){
            i += 1
            var person = streams.home[i]
            var user = person.user;
            var time = person.created_at;
            var $tweet = $('<div></div>');
            $tweet.text(user +' tweeted: ' + streams.home[i].message + ' at: ' + time);
            $tweet.appendTo("#tweets")
            //$("#tweets").text(user +' tweeted: ' + streams.home[i].message + ' at: ' + time);
          } else if(i = length){
            var end = $('<div></div>');
            end.text("No new tweets for now!");
            end.appendTo("#tweets")
          }

        })
        //Make a button that clears old tweets when the message "No new tweets for now!" comes up. 
        //Make another page that usernames link to that shows their history. Make a new page for each user.

        console.log("Stream home length:")
        console.log(streams.home.length) 
        console.log("One example:")
        console.log(streams.home[1].created_at)

        //$body.html('');

        /*
        var index = streams.home.length - 1;
        while(index >= 0){
          var tweet = streams.home[index];
          var $tweet = $('<div></div>');
          $tweet.text('@' + tweet.user + ': ' + tweet.message);
          $tweet.appendTo($body);
          index -= 1;
        }
        */

      });

    </script>

    <!--HTML/Bootstrap styling below-->

    <div class="container-fluid">
      <header id="heading">
       <h1>The best Tweets from around the world!</h1>
     </header>

     <div id="tweet-info">
       <p>Push this button to generate tweets!</p>
     </div>


       <div id="tweet-button">
         <button id="tweet-button" type="submit">TWEET</button>
       </div>

       <div id="tweet-zone">

        <p id="tweets">The TWEET zone</p>
       </div>
    </div>



  </body>
</html>
